import java.util.Scanner;

public class quadratic3{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        // Prompt user for coefficients
        System.out.println("Enter the coefficients a, b, c:");
        
        double a = scanner.nextDouble();
        
        while (a == 0) {
            System.out.println("Not a quadratic equation. Please enter a non-zero value for a:");
            a = scanner.nextDouble();
        }
        
        double b = scanner.nextDouble();
        double c = scanner.nextDouble();
        
        double d = b * b - 4 * a * c;

        if (d == 0) {
            double r1 = -b / (2 * a);
            System.out.println("Roots are real and equal.");
            System.out.println("Root 1 and Root 2: " + r1);
        } else if (d > 0) {
            double r1 = (-b + Math.sqrt(d)) / (2 * a);
            double r2 = (-b - Math.sqrt(d)) / (2 * a);
            System.out.println("Roots are real and distinct.");
            System.out.println("Root 1: " + r1);
            System.out.println("Root 2: " + r2);
        } else {
            System.out.println("Roots are imaginary.");
            double realPart = -b / (2 * a);
            double imaginaryPart =(Math.sqrt(-d))/ (2 * a);
            System.out.println("Root 1: " + realPart + " + " + imaginaryPart + "i");
            System.out.println("Root 2: " + realPart + " - " + imaginaryPart + "i");
        }

        scanner.close();
    }
}
